{
  "version": "1.0.0",

  "dependencies": {
    "Microsoft.EntityFrameworkCore.SqlServer": "1.0.0",
    "NETStandard.Library": "1.6.0",
    "Pomelo.EntityFrameworkCore.MyCat": "1.0.0-prerelease-20160822"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
